// color
$color-white: #fff;
$color-gray-dark: #2b2b2b;
$color-gray-light: #969696;

// screen size
$screen-tablet: 51.25em; // 830px
$screen-mobile: 42.5em; // 830px
$screen-phone: 36.25em; // 580px
$screen-mini: 26.875em; // 430px

///////////////////////////////

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; // 10px;
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;

  @media only screen and (max-width: $screen-tablet) {
    font-size: 50%; // 8px
  }

  @media only screen and (max-width: $screen-mobile) {
    font-size: 43.75%; // 8px
  }
}

.container {
  width: 100%;
}

.header {
  height: 30vh;
  position: relative;
  padding: 3rem 0 10rem 0;
  background-image: url(../images/pattern-bg.png);
  background-size: cover;

  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $screen-phone) {
    gap: 10%;
    height: 40vh;
    padding: 0 0 20rem 0;
  }
}

h1 {
  color: $color-white;
  font-size: 2.8rem;
  font-weight: 700;

  @media only screen and (max-width: $screen-phone) {
    font-size: 3rem;
  }
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  input,
  button {
    padding: 1.5rem;
    border: none;

    @media only screen and (max-width: $screen-mobile) {
      padding: 2rem;
    }
  }

  input {
    width: 40rem;
    color: $color-gray-dark;
    font-size: 1.5rem;
    cursor: text;
    border-radius: 10px 0 0 10px;

    @media only screen and (max-width: $screen-phone) {
      font-size: 2rem;
    }

    @media only screen and (max-width: $screen-mini) {
      width: calc(70vw - 4rem);
    }

    &::placeholder {
      color: $color-gray-light;
    }
  }

  button {
    font-size: 1.4rem;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
    background-color: $color-gray-dark;
    transition: all 0.3s;

    &:hover {
      filter: brightness(150%);
    }

    @media only screen and (max-width: $screen-phone) {
      font-size: 1.85rem;
    }

    svg {
      fill: $color-white;
    }
  }
}

.ip-info {
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: 99999;
  transform: translate(-50%, 50%);

  display: flex;
  justify-content: space-evenly;
  gap: 5rem;

  width: 75%;
  padding: 3rem;
  background-color: $color-white;
  border-radius: 10px;

  @media only screen and (max-width: $screen-mobile) {
    gap: 3rem;
  }

  @media only screen and (max-width: $screen-phone) {
    flex-direction: column;
  }

  & > *:not(div.ip-info__address) {
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: -3rem;
      transform: translateY(-50%);

      width: 1px;
      height: 90%;
      background-color: rgba($color-gray-light, 0.3);

      @media only screen and (max-width: $screen-mobile) {
        left: -2rem;
      }

      @media only screen and (max-width: $screen-phone) {
        display: none;
      }
    }
  }

  &__address,
  &__location,
  &__timezone,
  &__isp {
    position: relative;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;

    @media only screen and (max-width: $screen-phone) {
      align-items: center;
    }
  }

  &__title {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $color-gray-light;
  }

  &__content {
    font-size: 2.2rem;
    font-weight: 700;
    color: $color-gray-dark;

    @media only screen and (max-width: $screen-phone) {
      font-size: 2.4rem;
    }
  }
}

.map {
  height: 70vh;
  width: 100vw;

  @media only screen and (max-width: $screen-phone) {
    height: 60vh;
  }
}

.leaflet-marker-icon {
  filter: grayscale(100%) contrast(250%);
}
